# Generated by Django 3.1.3 on 2020-12-02 02:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Casa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('cantidad_habitaciones', models.IntegerField()),
                ('cantidad_m2', models.IntegerField()),
                ('cantidad_baños', models.IntegerField()),
                ('living_comedor', models.IntegerField()),
                ('cocina', models.IntegerField()),
            ],
        ),
    ]
